REACT_APP_API_TOKEN_PRINTFUL=ziJC6cn0rhbtb5HZXBTw0ItVdQl5pEjG22YPlTfY
REACT_APP_API_TOKEN_STRIPE=sk_test_51Nj4sZFpke7arqdJyKF8rA9XDzqzgfPNCpUIzidJ9ua4I5YOY8OJwWlFYFcLhC0D68qnvb2rUhyFqkEsdVmbfyJq00wcZyAxsq
CLIENT_URL=http://localhost:3000
